@toolbar-grey: #282828;
@button-grey: #808080;
@panel-grey: #C0C0C0;

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  background-color: @panel-grey;
}

button {
  cursor: pointer;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
}

#toolbar {
  color: white;
  background-color: @toolbar-grey;
  height: 63px;
  padding: 0 55px;
  .unselectable;
}

#toolbar button {
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  color: transparent;
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 5px;
  margin: 4px 2px;
  width: 55px;
  height: 55px;
}

#toolbar button:hover {
  background-color: black;
}

#toolbar button:active {
  background-color: @button-grey;
}

#toolbar button.view-icon {
  background-image: url('../images/toolbar-view.svg');
}

#toolbar button.edit-icon {
  background-image: url('../images/toolbar-edit.svg');
}

#toolbar #stop-button {
  background-image: url('../images/activity-stop.svg');
}

.pull-right {
  float: right;
}

#canvas {
  color: black;
  background-color: @panel-grey;
}

#canvas button {
  background-color: @button-grey;
  color: white;
  border: 2px solid transparent;
  border-radius: 500px;
  .unselectable;
}

#canvas button:hover {
  background-color: @button-grey + #222;
  border-color: @button-grey + #222;
}

#canvas button:active {
  background-color: white;
  color: black;
  border-color: @button-grey;
}

input[type='range'] {
  -webkit-appearance: none !important;
  background-color: @button-grey;
  border-radius: 500px;
  height: 7px;
  cursor: pointer;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background-color: @panel-grey;
  border: 4px solid @button-grey;
  border-radius: 500px;
  height: 20px;
  width: 20px;
}

input[type='range']::-webkit-slider-thumb:hover {
  background-color: @panel-grey + #222;
  border-color: @button-grey + #222;
}

label {
  .unselectable;
}
